//Create a Array which take input from user check which elements are even
import java.util.Scanner;
public class Array_Odd_evenCheck {

	
	// This Java Program is design to Take Elements In Array And Find Out The Element Are Even Or Odd.

		public static void main(String[] args)
		{
			
			Scanner sc=new Scanner(System.in);
      //***Take user input size of elements for int***********//
			System.out.println("Enter a The Size of elements of int");
			int int_arr []= new int[sc.nextInt()];
			System.out.println("Enter a The Elements of int");
			//Taking the elements in int array from user
			for(int i=0;i<=int_arr.length-1;i++)
			{
				int_arr[i]=sc.nextInt();
			}
			for (int i=0;i<=int_arr.length-1;i++)
			{
				if(int_arr[i]%2==0)

          //**************************Printing the even number***********************//
				{	
				System.out.println("The Value at:- "+i+" index is = " +int_arr[i]+"Its a Even Number");
				}
							}
		}
